is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureFun.Courier.Acs
build_property.ProjectDir = C:\Cloud Programming\Azure Functions\HttpTrigger\Courier\ConnectLine.Courier.AzureFun\AzureFun.Courier.Acs\
